%Si tu arrives avant moi demain, Mate ça je viens de le caler sur mon bloc note en mode gros cochon
%mais je pense que c'est pas degueux

newMoveforo([C1,C2,C3,C4,C5],X1,X2,X3,X4,X5):- 
addChips(C1,NewC1),
addChips(C2,NewC2),
addChips(C3,NewC3),
addChips(C4,NewC4),
addChips(C5,NewC5),
X1 is [NewC1,C2,C3,C4,C5],
X2 is [C1,NewC2,C3,C4,C5],
X3 is [C1,C2,NewC3,C4,C5],
X4 is [C1,C2,C3,NewC4,C5],
X5 is [C1,C2,C3,C4,NewC5].

 %TODO ajouter la fonction split que j'ai faite et que tu as sur facebook
 %addChips ajoute un pion à une colonne et nous renvoit la nouvelle colonne
 % si la colonne est pleine addChips envoit la colonne sans modification
 %le pion est un o
 
addChips(X,NewX):- not(member('_',X)),NewX is X.
addChips(X,NewX):- split(X,'_',L,R),append(L,[o],C),append(C,R,NewX).
